$bodyBackgroundColor:#fff
$bodyColor:#777

$gridContainerOuterBackgroundColor: #f5f5f5
$gridContainerOuterBorderWidth:1px
$gridContainerOuterBorderColor:#d8d8d8
$gridContainerOuterPadding:15px
$gridContainerOuterWidth:500px

$tileBackgroundColor: #ffffff
$tileColor: #777

$bitBackgroundColor:$tileBackgroundColor
$bitColor: $tileColor

$bitAnimationTime:400ms